<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海绵宝宝</title>
</head>
<body>
    <style id="demo2"></style>
<div id="demo"></div>
<div id="buttons">
  <button id="btnPause">暂停</button>
  <button id="btnPlay">播放</button>
  <button id="btnSlow">慢速</button>
  <button id="btnNormal">中速</button>
  <button id="btnFast">快速</button>
</div>
<style>
  #buttons {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-right: 10px;
  }
  #buttons > button {
    margin-bottom: 10px;
    padding: 4px 8px;
  }
  #demo2 {
    display: none;
  }
  #demo {
    position: fixed;
    height: 50vh;
    top: 0;
    left: 0;
    width: 100%;
    overflow-y: auto;
  }
  #demo::-webkit-scrollbar {
    display: none;
  }
  #html {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50vh;
  }
</style>
<div class="box">
    <div class="eye-left">
      <div class="pupil-left">
        <div class="iris-left"></div>
      </div>
    </div>
    <div class="eyelashes-left-1"></div>
    <div class="eyelashes-left-2"></div>
    <div class="eyelashes-left-3"></div>
    <div class="eye-right">
      <div class="pupil-right">
        <div class="iris-right"></div>
      </div>
    </div>
    <div class="eyelashes-right-1"></div>
      <div class="eyelashes-right-2"></div>
      <div class="eyelashes-right-3"></div>
    <div class="nose"></div>
    <div class="cheek-left">
      <div class="dimples-left-1"></div>
      <div class="dimples-left-2"></div>
      <div class="dimples-left-3"></div>
    </div>
    <div class="cheek-right">
      <div class="dimples-right-1"></div>
       <div class="dimples-right-2"></div>
       <div class="dimples-right-3"></div>
    </div>
    <div class="mouth">
       <div class="tooth-1"></div>
      <div class="tooth-2"></div>
    </div>
    
     <div class="mouth-crease-left"></div>
      <div class="mouth-crease-right"></div>
    <div class="chin"></div>
    <div class="hole-1"></div>
    <div class="hole-2"></div>
    <div class="hole-3"></div>
    <div class="hole-4"></div>
    <div class="hole-5"></div>
    <div class="hole-6"></div>
    <div class="hole-7"></div>
    </div>
<script src="test.js"></script>
</body>
</html>